apiVersion: apps/v1
kind: Deployment
metadata:
  name: brsc
spec:
  selector:
    matchLabels:
      run: brsc
  replicas: 2
  template:
    metadata:
      labels:
        run: brsc
    spec:
      containers:
      - name: brsc
        image: mcaci/briscola-serv
        args: ["-d"]
        ports:
        - containerPort: 8080
          resources:
            # requests:
              # cpu: 10m
              # memory: 30Mi
            # limits:
              # cpu: 20m
              # memory: 50Mi
---
kind: Service
apiVersion: v1
metadata:
  name: brsc
  labels:
    app: brsc
spec:
  ports:
    - port: 8080
      name: default
      protocol: TCP
      targetPort: 8080
  type: LoadBalancer
  selector:
    app: brsc
